<!DOCTYPE html>
<html>
    <head>
    <title>Randila Premarathne</title>
        </head>
       
        <body>
            <style>
                .image {
                    border-color:gray;
                    border-radius:50%; 
                    border-width:50px;
                    width: 300px;
                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
margin-left: auto;
margin-right: auto;
                    
                    
                    
                }
                p {
                    font-size: 30px;
                    text-align: justify;
                }
                body {background-color:rgba(169, 169, 169, 0.171);
                font-family: monospace;}
                </style>
                
            <a href="#">
            <img src="dp.jpg"  class="image">
            </a>
            <br><br>
        <h1 align-text="center";>Randila Premarathe</h1>
        <p>Hi.. My name is Randila Premarathne.I'm still a undergraduate hope to join IIT. 
            I studied in St' Anthony's College and I was the former IT fraternity Secratery 
            in St' Anthony's College.<br><br>
             Since 2016 I was a active member in IT fraternity and I take part 
             in various activities in IT field like robotics and graphic designing. <br><br>
            I had takepart in several competitions like Microbit hackathon in 2018, Robo-Fest in 
            2017/2019, Raspberry-pie Competition in 2018.
            </p>

        <br><br><br><br>
        <p>E-mail: randilamenukapremarathne@gmail.com</p>>
        
        </body>

    </html>